{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Id=ADRIAN;Password=SuperSecretPassword;Data Source=//oracledb:1521/XEPDB1"
  }
}
